<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/axios.min.js"></script>

    <style>
        body {
            background-color: #f0ecff;
        }

        #add-btn {
            position: fixed;
            bottom: 5%;
            right: 7%;
            height: 70px;
            width: 70px;
            font-size: 50px;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 65px;
            /*todo*/
            cursor: pointer;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
        }

        .logo-hatem {
            color: #0d6efd;
            font-weight: 900;
        }

        /*loader*/

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            box-sizing: border-box;
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            }
            .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
            }
            .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            margin: -4px 0 0 -4px;
            }
            .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
            }
            .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
            }
            .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
            }
            .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
            }
            .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
            }
            .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
            }
            .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
            }
            .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
            }
            .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
            }
            .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
            }
            .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
            }
            .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
            }
            .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
            }
            .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
            }
            .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
            }
            .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
            }
            @keyframes lds-roller {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        /*loader*/
    </style>
</head>

<body>
    <!-- loader -->
    <div id="loader"  style="background: rgba(128, 128, 128, 0.495); position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 9999; width: 100px; height: 100px; border-radius: 20px;">
        <div class="lds-roller">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
    </div>    <!-- <div id="loader"
        style="background-color: transpare; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 9999; width: 350px; height:100px;">
        <div class="loading-container">
            <div class="loading-text">
                <span>L</span>
                <span>O</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
            </div>
        </div>
    </div> -->
    <!-- loader -->

    <!-- modals -->

    <!-- login modal -->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Username:</label>
                            <input type="text" class="form-control" id="username-input">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="loginBtnClicked()">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- login modal -->

    <!-- register modal -->
    <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Register A New User</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">profile Image:</label>
                            <input type="file" class="form-control" id="register-image-input">
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="register-name-input">
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Username:</label>
                            <input type="text" class="form-control" id="register-username-input">
                        </div>

                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="register-password-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="registerBtnClicked()">Register</button>
                </div>
            </div>
        </div>
    </div>
    <!-- register modal -->

    <!-- create post modal -->
    <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Create A New Post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Title:</label>
                            <input type="text" class="form-control" id="post-title-input">

                            <input type="hidden" id="post-id-input" value="">
                        </div>

                        <div class="mb-3">
                            <textarea name="" id="post-body-input"
                                style="width: 100%; border-color:blue; border-radius:7px" rows="5"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Image:</label>
                            <input type="file" class="form-control" id="post-image-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-primary"
                        onclick="createNewPostClicked()">Create</button>
                </div>
            </div>
        </div>
    </div>
    <!-- create post modal -->

    <!-- delete post modal -->
    <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Are you sure you want to delete the post?
                        <span id="delete-post-title"></span>
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    <input type="hidden" id="delete-post-id-input" value="">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-danger"
                        onclick="confirmPostDelete()">Yes, Delete</button>
                </div>
            </div>
        </div>
    </div>
    <!-- delete post modal -->

    <!-- alerts -->

    <!-- alert -->

    <div id="success-alert" class="show fade"
        style="position: fixed; z-index: 999999; width: 30%; bottom: 0; right: 0;"></div>

    <!-- alert -->

    <!-- alerts -->

    <!-- modals -->

    <!-- add post button -->

    <div class="bg-primary" id="add-btn" onclick="addBtnClicked()">
        +
    </div>

    <!-- add post button -->

    <!-- nav bar -->
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./home.html">Social Media</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="profileClicked()" style="cursor: pointer;">Profile</a>
                                </li>
                            </ul>

                            <!-- not loggedin -->
                            <div class="d-flex w-100 justify-content-end" id="logged-in-div">
                                <button id="login-btn" type="button" data-bs-toggle="modal"
                                    data-bs-target="#login-modal" class="btn btn-outline-success mx-2">Login</button>

                                <button id="register-btn" type="button" class="btn btn-outline-danger"
                                    data-bs-toggle="modal" data-bs-target="#register-modal">Register</button>
                            </div>
                            <!-- not loggedin -->

                            <!-- loggedin -->
                            <div class="d-flex w-100 justify-content-end align-items-center" id="logout-div">
                                <img class="rounded-circle" style="width: 50px; height: 50px"
                                    src="./profile-pics/Testimonials-2.jpg" alt="" id="nav-user-image">

                                <b id="nav-username">
                                    @HATEM
                                </b>

                                <button onclick="logout()" id="logout-btn" type="button" data-bs-toggle="modal"
                                    class="btn btn-outline-danger mx-2">Logout</button>
                            </div>
                            <!-- loggedin -->

                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- nav bar -->

    <!-- main content -->
    <div class="container" style="height: 1000px;">
        <!-- posts -->
        <div class="d-flex justify-content-center mt-5">
            <div class="col-9">
                <div id="posts">

                    <!-- post -->
                    <!-- <div class="card shadow my-5">
                        <div class="card-header">
                            <img src="./profile-pics/Testimonials-2.jpg" alt="" style="width: 40px; height: 40px;"
                                class="rounded-circle border border-2">
                            <b>@HATEM</b>
                        </div>
                        <div class="card-body">
                            <img class="w-100"
                                src="./placeholders/forest-4k-desktop-background-hd-wallpaper-preview.jpg" alt="">

                            <h6 style="color: grey;" class="mt-2">
                                2 min ago
                            </h6>

                            <h5>
                                hello world
                            </h5>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestiae amet tempore
                                esse praesentium beatae! Dolor, illum earum. Cupiditate id animi officia assumenda et
                                vero debitis cum nisi vel maxime.
                            </p>

                            <hr>

                            <div>

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z" />
                                </svg>

                                <samp>
                                    (3) Comments
                                </samp>
                            </div>
                        </div>
                    </div> -->
                    <!-- post -->

                </div>
            </div>
        </div>


        <!-- posts -->
    </div>
    <!-- main content -->
</body>

<script src="./mianLogic.js"></script>
<script src="./homeScripts.js"></script>

</html>
