<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/axios.min.js"></script>

    <style>
        body {
            background-color: #f0ecff;
        }

        #add-btn {
            position: fixed;
            bottom: 5%;
            right: 7%;
            height: 70px;
            width: 70px;
            font-size: 50px;
            color: white;
            border-radius: 50%;
            text-align: center;
            /*todo*/
            cursor: pointer;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
        }

        .user-main-info {
            font-weight: 500;
            font-size: 20px;
        }

        .number-info {
            color: gray;
            font-size: 25px;
            font-weight: 400;
        }

        .number-info span {
            font-size: 50px;
            color: black;
        }

        .logo-hatem {
            color: #0d6efd;
            font-weight: 900;
        }

        /*loader*/

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            box-sizing: border-box;
        }

        .loading-container {
            width: 100%;
            max-width: 520px;
            text-align: center;
            color: #0d6efd;
            position: relative;
            margin: 0 32px;

            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background-color: #0d6efd;
                bottom: 0;
                left: 0;
                border-radius: 10px;
                animation: movingLine 2.4s infinite ease-in-out;
            }
        }

        @keyframes movingLine {
            0% {
                opacity: 0;
                width: 0;
            }

            33.3%,
            66% {
                opacity: 0.8;
                width: 100%;
            }

            85% {
                width: 0;
                left: initial;
                right: 0;
                opacity: 1;
            }

            100% {
                opacity: 0;
                width: 0;
            }
        }

        .loading-text {
            font-size: 5vw;
            line-height: 64px;
            letter-spacing: 10px;
            margin-bottom: 32px;
            display: flex;
            justify-content: space-evenly;

            span {
                animation: moveLetters 2.4s infinite ease-in-out;
                transform: translatex(0);
                position: relative;
                display: inline-block;
                opacity: 0;
                text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
            }
        }

        @keyframes moveLetters {
            0% {
                transform: translateX(-15vw);
                opacity: 0;
            }

            33.3%,
            66% {
                transform: translateX(0);
                opacity: 1;
            }

            100% {
                transform: translateX(15vw);
                opacity: 0;
            }
        }

        /*loader*/
    </style>
</head>

<body>

    <!-- loader -->
    <div id="loader"
        style="background-color: transpare; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 999; width: 350px; height:100px;">
        <div class="loading-container">
            <div class="loading-text">
                <span>L</span>
                <span>O</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
            </div>
        </div>
    </div>
    <!-- loader -->

    <!-- modals -->

    <!-- login modal -->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Username:</label>
                            <input type="text" class="form-control" id="username-input">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="loginBtnClicked()">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- login modal -->

    <!-- register modal -->
    <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Register A New User</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">profile Image:</label>
                            <input type="file" class="form-control" id="register-image-input">
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="register-name-input">
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Username:</label>
                            <input type="text" class="form-control" id="register-username-input">
                        </div>

                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="register-password-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="registerBtnClicked()">Register</button>
                </div>
            </div>
        </div>
    </div>
    <!-- register modal -->

    <!-- create post modal -->
    <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Create A New Post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Title:</label>
                            <input type="text" class="form-control" id="post-title-input">

                            <input type="hidden" id="post-id-input" value="">
                        </div>

                        <div class="mb-3">
                            <textarea name="" id="post-body-input"
                                style="width: 100%; border-color:blue; border-radius:7px" rows="5"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Image:</label>
                            <input type="file" class="form-control" id="post-image-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-primary"
                        onclick="createNewPostClicked()">Create</button>
                </div>
            </div>
        </div>
    </div>
    <!-- create post modal -->

    <!-- delete post modal -->
    <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Are you sure you want to delete the post?
                        <span id="delete-post-title"></span>
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    <input type="hidden" id="delete-post-id-input" value="">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-danger"
                        onclick="confirmPostDelete()">Yes, Delete</button>
                </div>
            </div>
        </div>
    </div>
    <!-- delete post modal -->

    <!-- alerts -->

    <!-- alert -->

    <div id="success-alert" class="show fade"
        style="position: fixed; z-index: 999999; width: 30%; bottom: 0; right: 0;"></div>

    <!-- alert -->

    <!-- alerts -->

    <!-- modals -->

    <!-- add post button -->

    <div class="bg-primary" id="add-btn" onclick="addBtnClicked()">
        +
    </div>

    <!-- add post button -->

    <!-- nav bar -->
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./home.html">Social Media</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="profileClicked()" style="cursor: pointer;">Profile</a>
                                </li>
                            </ul>

                            <!-- not loggedin -->
                            <div class="d-flex w-100 justify-content-end" id="logged-in-div">
                                <button id="login-btn" type="button" data-bs-toggle="modal"
                                    data-bs-target="#login-modal" class="btn btn-outline-success mx-2">Login</button>

                                <button id="register-btn" type="button" class="btn btn-outline-success"
                                    data-bs-toggle="modal" data-bs-target="#register-modal">Register</button>
                            </div>
                            <!-- not loggedin -->

                            <!-- loggedin -->
                            <div class="d-flex w-100 justify-content-end align-items-center" id="logout-div">
                                <img class="rounded-circle" style="width: 50px; height: 50px"
                                    src="./profile-pics/Testimonials-2.jpg" alt="" id="nav-user-image">

                                <b id="nav-username">
                                    @HATEM
                                </b>

                                <button onclick="logout()" id="logout-btn" type="button" data-bs-toggle="modal"
                                    class="btn btn-outline-danger mx-2">Logout</button>
                            </div>
                            <!-- loggedin -->

                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- nav bar -->

    <!-- main content -->
    <div class="container" style="height: 1000px;">

        <div class="d-flex justify-content-center mt-5">
            <div class="col-9">
                <!-- main info -->
                <div class="card shadow my-5">

                    <div class="card-body">
                        <div class="row">
                            <!-- user image col -->
                            <div class="col-2">
                                <img id="header-image" src="./profile-pics/Testimonials-2.jpg" alt=""
                                    style="width: 100px; height:100px; border-radius:50% !important;">
                            </div>
                            <!-- user image col -->

                            <!-- username - email - name -->
                            <div id="main-info" class="col-4 d-flex flex-column justify-content-evenly"
                                style="font-weight: 900;">
                                <div class="user-main-info" id="main-info-email">
                                    hb70460@gmail.com
                                </div>

                                <div class="user-main-info" id="main-info-name">
                                    @hatem
                                </div>

                                <div class="user-main-info" id="main-info-username">
                                    HATEM BOHLAK
                                </div>
                            </div>
                            <!-- username - email - name -->

                            <!-- posts - comments count -->
                            <div class="col-4 d-flex flex-column justify-content-evenly">
                                <div class="number-info">
                                    <span id="posts-count">13</span> Posts
                                </div>

                                <div class="number-info">
                                    <span id="comments-count">20</span> Comments
                                </div>
                            </div>
                            <!-- posts - comments count -->
                        </div>
                    </div>
                </div>
                <!-- main info -->

                <!-- posts title -->
                <div class="row mt-5">
                    <h1><span id="name-posts">hatem's</span> posts..</h1>
                </div>
                <!-- posts title -->

                <!-- posts -->
                <div class="row" id="user-posts">
                    <!-- post -->
                    <div class="card shadow my-5">
                        <div class="card-header">
                            <img src="./profile-pics/Testimonials-2.jpg" alt="" style="width: 40px; height: 40px;"
                                class="rounded-circle border border-2">
                            <b>@hatem</b>


                        </div>
                        <div class="card-body" onclick="postClicked(`${post.id}`)" style="cursor: pointer;">
                            <img class="w-100" src="${post.image}" alt="">

                            <h6 style="color: grey;" class="mt-2">
                                ${post.created_at}
                            </h6>

                            <h5>
                                ${postTitle}
                            </h5>

                            <p>
                                ${post.body}
                            </p>

                            <hr>

                            <div>

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z" />
                                </svg>

                                <samp>
                                    ${post.comments_count}

                                    <span id="post-tags-${post.id}">

                                    </span>
                                </samp>
                            </div>
                        </div>
                    </div>
                    <!-- post -->
                </div>
                <!-- posts -->
            </div>
        </div>
    </div>
    <!-- main content -->

</body>

<script src="./mianLogic.js"></script>
<script src="./profileScripts.js"></script>